## Settings file was created by plugin NewTerminal v1.3.0
## Plugin GUID: NewTerminal

[TerminalMenus.Unused-cmd]

# Setting type: String
# Default value: money
Money-cmd = money

# Setting type: String
# Default value: inside cam
InsideShipCam-cmd = inside cam

# Setting type: String
# Default value: monitor
monitor-cmd = monitor

